# iso-android-flutter-plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/lovisgod/mypayble/: MypayblePlugin.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/lovisgod/mypayble_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/upstreamSdk/: app-release.aar
example/lib/: main.dart
example/test/: widget_test.dart
lib/: mypayble.dart  mypayble_method_channel.dart  mypayble_platform_interface.dart
test/: mypayble_method_channel_test.dart  mypayble_test.dart
